name: Frontend Tests

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  playwright-tests:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout o código do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Configurar o Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Instalar dependências do projeto
      - name: Install dependencies
        run: npm install

      # Step 4: Instalar Playwright com navegadores e dependências do sistema
      - name: Install Playwright and dependencies
        run: npx playwright install --with-deps

      # Step 5: Instalar Typescript
      - name: Install TypeScript
        run: npm install typescript --save-dev

      # Step 6: Compilar arquivos TypeScript
      - name: Compile TypeScript
        run: npx tsc --project frontend/tsconfig.json

      # Step 7: Executar os testes do Playwright
      - name: Frontend Tests
        run: npx playwright test frontend/src/tests/homePageAfya.spec.ts --reporter=html

      # Step 8: Gerar relatório em HTML
      - name: Generate HTML Report
        run: npx playwright show-report