name: Run K6 Tests

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev
  schedule:
    - cron: "0 * * * *"  # execução a cada 1 hora

jobs:
  k6-tests:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout o código do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Instalar o K6
      - name: Install K6
        run: |
          sudo apt-get update
          sudo apt-get install -y ca-certificates curl gnupg
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://dl.k6.io/key.gpg | sudo gpg --dearmor -o /etc/apt/keyrings/k6-archive-keyring.gpg
          echo "deb [signed-by=/etc/apt/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y k6

      # Step 3: Compilar os arquivos TypeScript
      - name: Compile TypeScript
        run: npx tsc --project k6/tsconfig.json

      # Step 4: Rodar os testes no K6
      - name: Run K6 tests
        run: |
          k6 run k6/tests/load-tests/loadTestHome.ts

      # Step 5: Enviar relatório se o teste falhar
      - name: Send failure report
        if: failure()  # Apenas executa se um passo anterior falhar
        uses: actions/github-script@v6
        with:
          script: |
            const failedStep = context.payload.workflow_run.jobs.find(job => job.conclusion === 'failure');
            github.issues.createComment({
              issue_number: context.payload.pull_request.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `🚨 *Falha nos testes de Carga* 🚨\n\nUm ou mais testes falharam durante a execução do workflow. Por favor, revise o log de execução para corrigir o problema.`
            });